[gd_scene load_steps=7 format=3 uid="uid://b3ejybwo2gt8r"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_xsytj"]
[ext_resource type="Texture2D" uid="uid://p7am4hj5l1e2" path="res://assets/machango animacion/machango.png" id="2_wlkvc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2af4"]
size = Vector2(122, 122)

[sub_resource type="Animation" id="Animation_gcbrl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_xyaia"]
resource_name = "quieto"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4fd2i"]
_data = {
"RESET": SubResource("Animation_gcbrl"),
"quieto": SubResource("Animation_xyaia")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_xsytj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 106)
shape = SubResource("RectangleShape2D_d2af4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 15.5)
scale = Vector2(1, 0.907738)
texture = ExtResource("2_wlkvc")
hframes = 2
vframes = 2

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4fd2i")
}
autoplay = "quieto"
