[gd_scene load_steps=3 format=3 uid="uid://cobvfiqmp6hfq"]

[ext_resource type="Script" path="res://scenes/ODS/ods.gd" id="1_yewtq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5hnw8"]
size = Vector2(71, 71)

[node name="ODS" type="Area2D"]
script = ExtResource("1_yewtq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(36, 35)
shape = SubResource("RectangleShape2D_5hnw8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
